;// Copyright (c) 2021 onein528
;// Licensed under the MIT License.

MessageId=7000 SymbolicName=MSG_ATTRIB_ARCHIVE
Language=English
A
.

MessageId=7001 SymbolicName=MSG_ATTRIB_HIDDEN
Language=English
H
.

MessageId=7002 SymbolicName=MSG_ATTRIB_READ_ONLY
Language=English
R
.

MessageId=7003 SymbolicName=MSG_ATTRIB_SYSTEM
Language=English
R
.

MessageId=7004 SymbolicName=MSG_ATTRIB_FILE_NOT_FOUND
Language=English
File not found - %1
.

MessageId=7005 SymbolicName=MSG_ATTRIB_PATH_NOT_FOUND
Language=English
Path not found - %1
.

MessageId=7006 SymbolicName=MSG_ATTRIB_PARAMETER_NOT_CORRECT
Language=English
Parameter format not correct -
.

MessageId=7007 SymbolicName=MSG_ATTRIB_NOT_RESETTING_SYS_FILE
Language=English
Not resetting system file - %1
.

MessageId=7008 SymbolicName=MSG_ATTRIB_NOT_RESETTING_HIDDEN_FILE
Language=English
Not resetting hidden file - %1
.

MessageId=7009 SymbolicName=MSG_ATTRIB_DISPLAY_ATTRIBUTE
Language=English
%1  %2%3%4     %5
.

MessageId=7010 SymbolicName=MSG_ATTRIB_HELP_MESSAGE
Language=English
Displays or changes file attributes.

ATTRIB [+R | -R] [+A | -A ] [+S | -S] [+H | -H] [drive:][path][filename]
       [/S [/D]]

  +   Sets an attribute.
  -   Clears an attribute.
  R   Read-only file attribute.
  A   Archive file attribute.
  S   System file attribute.
  H   Hidden file attribute.
  [drive:][path][filename]
      Specifies a file or files for attrib to process.
  /S  Processes matching files in the current folder
      and all subfolders.
  /D  Processes folders as well.

.

MessageId=7012 SymbolicName=MSG_ATTRIB_INVALID_SWITCH
Language=English
Invalid switch - %1
.

MessageId=7013 SymbolicName=MSG_ATTRIB_ACCESS_DENIED
Language=English
Access denied - %1
.

MessageId=7014 SymbolicName=MSG_ATTRIB_UNABLE_TO_CHANGE_ATTRIBUTE
Language=English
Unable to change attribute - %1
.

MessageId=7015 SymbolicName=MSG_ATTRIB_INVALID_COMBINATION
Language=English
The /D switch is only valid with the /S switch.
.
